NSX Control存储了4个表项：
!. ARP表
2. MAC表
3. VTEP表
4. 路由表
因此NSX Control可以处理如下流量：
1. 虚拟机广播流量
2. 虚拟机单播流量
3. 虚拟机组播流量
4. 以太网请求信息
5. 查询NSX Controller集群的信息，以对这些请求进行正确的回应

NSX Controller的表项：
VTEP表：
当第一台虚拟机链接刀VXLAN网段时，ESXi主机就会向NSX Controller节点生成一个携带VNI/VTEP映射关系的控制平面信息，NSX Controller集群收到信息后，生成本地的VTEP表项
,并告知与其位于同一VxLAN网段内的虚拟机所在的EXSXi主机
----------------------
|  VNI |   VTEP  IP  |
----------------------
| 5001 | 10.1.1.10   |
| 5001 | 10.1.1.11   |
----------------------

MAC表：
NSX Controller回收集本EXSi主机中VNI与虚拟机MAC地址表，建立本地MAC表，本MAC表属于主机级别的不会通知其他主机
--------------------------------
|  VNI | VM MAC  |  VTEP  IP  |
-------------------------------
| 5001 |  MAC1   |  10.1.1.10 |
| 5001 |  MAC2   |  10.1.1.11 |
-------------------------------


ARP表：
NSX Controller还需要收集VM的IP地址，建立本地ARP表，实现ARP抑制功能
ESXi通过以下方式学习IP地址：
1） 当虚拟机通过DHCP获取IP地址时，EXSi主机通过建庭从DHCP服务器向虚拟机发出的DHCP回应来收集IP地址
2）对于固定地址的VM，ESXi主机通过向虚拟机发出原始ARP请求来收集IP地址
--------------------------
|  VNI | VM IP | VM MAC |
-------------------------
| 5001 |  IP1  |  MAC1  |
| 5001 |  IP2  |  MAC2  |
-------------------------

ARP抑制：
------------------------------------
|  VNI | VM IP | VM MAC |   VTEP   |
------------------------------------
| 5001 |  IP1  |  MAC1  |10.1.1.10 |
| 5001 |  IP2  |  MAC2  |10.1.1.11 |
------------------------------------

                                                           add VTEP
                   Request  本地MAC表       Resoponse     ARP Respone
VM----->ARP-->EXSi--------->NXS Controllor----------->EXSi----------> VM

QoS:
CoS :二层标签
DSCP：三层标签


NSX二层桥接：
二层桥接功能运行在安装了NSX Edge的ESXi主机上，由VMKernal来处理,可以在每个计算节点安装NSX Edge实现桥接功能分布式部署
1. 虚拟网络到物理网络的二层链接
   1） 部署一个典型的多应用模型，例如web，APP在VM里， 数据库在物理机里
   2） 物理服务器向虚拟机的迁移
   3） 将外部物理设备作为默认网关
   4） 部署其他物理设备,例如FW，LB

NSX-V  逻辑路由

1. 分布式楼机路由器
2. Edge路由器k



